# EvolveHub

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/org/evolve/admin/: AdminApiApplication.java
admin/admin-api/src/main/resources/: application.yml
admin/admin-service/: pom.xml
ai-platform/ai-platform-api/: pom.xml
ai-platform/ai-platform-api/src/main/resources/: application.yml
ai-platform/ai-platform-core/: pom.xml
auth/auth-gateway/: pom.xml
auth/auth-gateway/src/main/java/org/evolve/auth/gateway/: AuthGatewayApplication.java
auth/auth-gateway/src/main/resources/: application.yml
auth/auth-service/: pom.xml
backend/: deploy.sh  pom.xml
backend/docs/: RBAC权限控制方案.md
backend/docs/sql/: 00-init-all.sql  01-init-rbac.sql  01-resource-scope.sql
backend/evolvehub-admin/: pom.xml
backend/evolvehub-admin/src/main/java/org/evolve/admin/: AdminApiApplication.java
backend/evolvehub-admin/src/main/java/org/evolve/admin/api/: ApiKeyController.java  DeptController.java  EmbeddingModelController.java  McpConfigController.java  ModelConfigController.java  PermissionController.java  ResourceGrantController.java  RoleController.java  SkillConfigController.java  UserController.java
backend/evolvehub-admin/src/main/java/org/evolve/admin/config/: WebMvcConfig.java
backend/evolvehub-admin/src/main/java/org/evolve/admin/request/: AssignResourceGrantRequest.java  AssignRoleDataScopeRequest.java  AssignRolePermissionRequest.java  AssignUserRoleRequest.java  CreateDeptRequest.java  CreateMcpConfigRequest.java  CreateModelConfigRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateSkillConfigRequest.java  CreateUserRequest.java  GenerateApiKeyRequest.java  RemoveRolePermissionRequest.java  RemoveUserRoleRequest.java  RevokeResourceGrantRequest.java  SetEmbeddingModelRequest.java  UpdateDeptRequest.java  UpdateMcpConfigRequest.java  UpdateModelConfigRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateSkillConfigRequest.java  UpdateUserRequest.java
backend/evolvehub-admin/src/main/java/org/evolve/admin/response/: AssignResourceGrantResponse.java  AssignRoleDataScopeResponse.java  AssignRolePermissionResponse.java  AssignUserRoleResponse.java  CreateDeptResponse.java  CreateMcpConfigResponse.java  CreateModelConfigResponse.java  CreatePermissionResponse.java  CreateRoleResponse.java  CreateSkillConfigResponse.java  CreateUserResponse.java  GenerateApiKeyResponse.java  RemoveRolePermissionResponse.java  RemoveUserRoleResponse.java  UpdateDeptResponse.java  UpdateMcpConfigResponse.java  UpdateModelConfigResponse.java  UpdatePermissionResponse.java  UpdateRoleResponse.java  UpdateSkillConfigResponse.java  UpdateUserResponse.java
backend/evolvehub-admin/src/main/java/org/evolve/admin/service/: AssignResourceGrantManager.java  AssignRoleDataScopeManager.java  AssignRolePermissionManager.java  AssignUserRoleManager.java  CreateDeptManager.java  CreateDesktopIconManager.java  CreateMcpConfigManager.java  CreateModelConfigManager.java  CreatePermissionManager.java  CreateRoleManager.java  CreateSkillConfigManager.java  CreateUserManager.java  DataScopeWebInterceptor.java  DeleteDeptManager.java  DeleteDesktopIconManager.java  DeleteMcpConfigManager.java  DeleteModelConfigManager.java  DeletePermissionManager.java  DeleteRoleManager.java  DeleteSkillConfigManager.java  DeleteUserManager.java  DisableApiKeyManager.java  GenerateApiKeyManager.java  GetDeptManager.java  GetDesktopIconManager.java  GetEmbeddingModelManager.java  GetMcpConfigManager.java  GetModelConfigManager.java  GetPermissionManager.java  GetRoleManager.java  GetRolePermissionsManager.java  GetSkillConfigManager.java  GetUserManager.java  ListApiKeyManager.java  ListDeptManager.java  ListDesktopIconManager.java  ListMcpConfigManager.java  ListModelConfigManager.java  ListPermissionManager.java  ListResourceGrantManager.java  (+16 more)
backend/evolvehub-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/evolvehub-ai/: pom.xml
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/: AiPlatformApiApplication.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/api/: AvailableResourceController.java  ModelConfigController.java  UserMcpConfigController.java  UserModelConfigController.java  UserSkillConfigController.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/infra/: ModelConfigInfra.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/model/: ModelConfigEntity.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/request/: CreateModelConfigRequest.java  CreateUserMcpConfigRequest.java  CreateUserModelConfigRequest.java  CreateUserSkillConfigRequest.java  UpdateModelConfigRequest.java  UpdateUserMcpConfigRequest.java  UpdateUserModelConfigRequest.java  UpdateUserSkillConfigRequest.java
backend/evolvehub-ai/src/main/java/org/evolve/aiplatform/response/: CreateModelConfigResponse.java  CreateUserMcpConfigResponse.java  CreateUserModelConfigResponse.java  CreateUserSkillConfigResponse.java  UpdateModelConfigResponse.java  UpdateUserMcpConfigResponse.java  (+2 more)
backend/evolvehub-ai/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/evolvehub-auth/: pom.xml
backend/evolvehub-auth/src/main/java/org/evolve/auth/: AuthApiApplication.java
backend/evolvehub-auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/evolvehub-common/: pom.xml
backend/evolvehub-domain-rbac/: pom.xml
backend/evolvehub-domain-resource/: pom.xml
backend/evolvehub-gateway/: pom.xml
backend/evolvehub-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service/: pom.xml
service/evolvehub-admin/src/main/resources/: application.yml
service/evolvehub-auth/: pom.xml
service/evolvehub-gateway/src/main/java/org/evolve/gateway/: EvolveGatewayApplication.java
service/evolvehub-gateway/src/main/resources/: application.yml
(+279 files in other folders)
