<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.evolve</groupId>
    <artifactId>evolve</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>evolve</name>
    <description>evolve</description>

    <modules>
        <module>evolvehub-common</module>
        <module>evolvehub-gateway</module>
        <module>evolvehub-auth</module>
        <module>evolvehub-ai</module>
        <module>evolvehub-admin</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- agentscope-->
        <agentscope.version>1.0.7</agentscope.version>
        <!-- MyBatis Plus -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <!-- hutool -->
        <hutool.version>5.8.40</hutool.version>
        <!-- sa token -->
        <satoken.version>1.38.0</satoken.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ===== 第三方依赖版本管理（spring-boot-starter-parent 未管理的） ===== -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope</artifactId>
                <version>${agentscope.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- ===== 内部模块版本管理 ===== -->
            <dependency>
                <groupId>org.evolve</groupId>
                <artifactId>evolvehub-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
