<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evolve</groupId>
        <artifactId>evolve</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>admin</artifactId>
    <packaging>pom</packaging>

    <name>evolve-admin</name>
    <description>Admin aggregate: service and API submodules</description>

    <modules>
        <module>admin-service</module>
        <module>admin-api</module>
    </modules>

</project>

